--[[
 ___            __        ________  __   __  ___   _______    _______  
|"  |          /""\      /"       )|"  |/  \|  "| /"      \  /"     "| 
||  |         /    \    (:   \___/ |'  /    \:  ||:        |(: ______) 
|:  |        /' /\  \    \___  \   |: /'        ||_____/   ) \/    |   
 \  |___    //  __'  \    __/  \\   \//  /\'    | //      /  // ___)_  
( \_|:  \  /   /  \\  \  /" \   :)  /   /  \\   ||:  __   \ (:      "| 
 \_______)(___/    \___)(_______/  |___/    \___||__|  \___) \_______) 
                          Made by aesyncio
]]--
loadstring(game:HttpGet('https://raw.githubusercontent.com/aesyncio/laswre/main/laswre', true))()
